font_size   13.0
font_family Roboto Mono for Powerline
macos_thicken_font 0.1
tab_bar_style separator
clipboard_control write-clipboard write-primary no-append

#: Color scheme {{{

# foreground #c5c8c6
# background #1d1f21
foreground #f9f9f4
background #272936

#: The foreground and background colors

# selection_foreground #c5c8c6
# selection_background #373b41
selection_foreground #feffff
selection_background #55596d

#: The foreground and background for text selected with the mouse


#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.

# color0 #000000
# color8 #000000
color0 #000000
color8 #676767

#: black

# color1 #d77b79
# color9 #d77b79
color1 #ff6d67
color9 #ff6d67

#: red

# color2  #c1c67a
# color10 #c1c67a
color2  #59f68d
color10 #59f68d

#: green

# color3  #f3cf86
# color11 #f3cf86
color3  #f3f89d
color11 #f3f89d

#: yellow

# color4  #92b1c9
# color12 #92b1c9
color4  #c9a8fa
color12 #c9a8fa

#: blue

# color5  #c0a6c7
# color13 #c0a6c7
color5  #ff92d0
color13 #ff92d0

#: magenta

# color6  #9ac8c3
# color14 #9ac8c3
color6  #99ecfd
color14 #99ecfd

#: cyan

# color7  #ffffff
# color15 #ffffff
color7  #c7c7c7
color15 #ffffff

#: white

#: }}}
